<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inicio.master.cs" Inherits="Inicio" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>My Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>    

    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet"/>
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet"/>
    <link href="./css/font-awesome.min.css" rel="stylesheet"/>
    
    <link href="./css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet"/>
    
    <link href="./css/base-admin-3.css" rel="stylesheet"/>
    <link href="./css/base-admin-3-responsive.css" rel="stylesheet"/>

    <link href="./css/custom.css" rel="stylesheet"/>
    
    <style>
    #eq span {
		height: 175px;
		float: left;
		margin: 15px;
	}
    </style>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse" role="navigation">

	    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <i class="icon-cog"></i>
        </button>
        <a class="navbar-brand" href="./Home.aspx">My Page</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">

          <ul class="nav navbar-nav navbar-right">
            <li runat="server" id="liLogin">
                <a href="./Login.aspx">
                    Sign in!
                </a>
            </li>

            <li runat="server" id="liRegister"> 
		        <a href="Signup.aspx">
                    Sign up!
		        </a>
            </li>

		    <li runat="server" id="liUsuario" visible="false" class="dropdown">
			    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                    <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                    <b class="caret"></b>
                    <asp:BulletedList ID="blUserOpts" CssClass="dropdown-menu" DisplayMode="LinkButton" OnClick="blUserOpts_Click" runat="server"></asp:BulletedList>
			    </a>
		    </li>
            
            <li runat="server" id="liCarrito" visible="true"> 
                <a href="./Cart.aspx">
		          <i class="icon-shopping-cart"></i>
                </a>
            </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div> <!-- /.container -->
    </nav>
    

    <div class="subnavbar">

	    <div class="subnavbar-inner">
	
		    <div class="container">
			
			    <a href="javascript:;" class="subnav-toggle" data-toggle="collapse" data-target=".subnav-collapse">
		          <span class="sr-only">Toggle navigation</span>
		          <i class="icon-reorder"></i>
		      
		        </a>

			    <div class="collapse subnav-collapse">
				    <ul class="mainnav">
				
					    <li class="">
						    <a href="./Home.aspx">
							    <i class="icon-home"></i>
							    <span>Home</span>
						    </a>	    				
					    </li>                        

                        <li>
                            <a href="./Products.aspx">
							    <i class="icon-desktop"></i>
							        <span>Productos</span>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="./Sucursales.aspx">
							    <i class="icon-th"></i>
							    <span>Sucursales</span>
						    </a>
                        </li>
				    </ul>
			    </div> <!-- /.subnav-collapse -->
                
		    </div> <!-- /container -->
	
	    </div> <!-- /subnavbar-inner -->

    </div> <!-- /subnavbar -->
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <div class="footer">
		
	    <div class="container">
		
		    <div class="row">
			
			    <div id="footer-copyright" class="col-md-6">
				    &copy; 2012-13 Jumpstart UI.
			    </div> <!-- /span6 -->
			
			    <div id="footer-terms" class="col-md-6">
				    Theme by <a href="http://jumpstartui.com" target="_blank">Jumpstart UI</a>
			    </div> <!-- /.span6 -->
			
		    </div> <!-- /row -->
		
	    </div> <!-- /container -->
	
    </div> <!-- /footer -->


    </form>

    <script src="./js/libs/jquery-1.9.1.min.js"></script>
    <script src="./js/libs/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./js/libs/bootstrap.min.js"></script>

    <script src="./js/plugins/flot/jquery.flot.js"></script>
    <script src="./js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="./js/plugins/flot/jquery.flot.resize.js"></script>

    <script src="./js/Application.js"></script>

    <script src="./js/charts/area.js"></script>
    <script src="./js/charts/donut.js"></script>
    

    <script src="./js/demo/gallery.js"></script>	
    <script src="./js/demo/notifications.js"></script>

    
</body>
</html>
